<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Facebook Liked</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css"/>

	<style type="text/css">
	
		body {
			font-family: Helvetica, Arial, sans-serif;	
			font-size:15px;
			font-weight:500;
			color:#404040;
		}
		
		#likedbox {
			background-image:url(images/liked_bg.jpg);
			width:520px;
			height:680px;
			position:relative;
		}
		
		#likedbox span .code {
			font-style:italic;	
			color:#358dc5;
			text-decoration:none;
		}
		
		#likedbox span a.code:hover {
			color:#2372a4;
		}
		
		
		#likedbox span sup {
			font-size:xx-small; vertical-align:top;
		}
		
		#likedbox #shopLink {
			position:absolute;
			top:550px;	
			left:140px;			
			text-decoration:none;
			color:#358dc5;
		}
		
		#likedbox #shopLink:hover {
			color:#2372a4;	
		}
		
		
		#promodates {
			position:absolute;
			top:350px;	
			left:100px;
		}
		
		#promocode {
			position:absolute;
			top:425px;	
			left:105px;			
		}

		#promodiscount {
			position:absolute;
			top:450px;	
			left:68px;			
		}

		#promocategory {
			position:absolute;
			top:475px;	
			left:104px;			
		}
		
	</style>
</head>

<body>
	
    <div id="likedbox">
		<span id="promodates">FRIDAY, JUNE 22<sup>ST</sup> - FRIDAY, JULY 6<sup>TH</sup></span>  
        <span id="promocode">ENTER CODE <span class="code">FB0622</span> AT CHECKOUT</span>  
        <span id="promodiscount">TO RECEIVE A 40% DISCOUNT* ON ALL STYLES</span>
        <span id="promocategory">WITHIN THE <a href="http://shop.tadashishoji.com/special-offers.html" class="code" target="_blank">FANS ONLY</a> SECTION ON</span>
        
        <a id="shopLink" href="http://shop.tadashishoji.com" target="_blank">SHOP.TADASHISHOJI.COM</a>
    </div>

</body>
</html>
